# java-backend

./: README.md  config.json  pom.xml
communication-network/base-network/: pom.xml
java-base/: pom.xml
java-base/src/main/java/com/lyf/base/: BIgDecimalTest.java  ClassStructureLoadSeq.java  ExtendsDemo.java  FunctionTests.java
java-base/src/main/java/com/lyf/common/: Person.java
java-base/src/main/java/com/lyf/datasource/: JdbcTest.java
java-base/src/main/java/com/lyf/design/: AbstractClass.java  MyClass.java
java-base/src/main/java/com/lyf/io/: FileTests.java  TestIORWRate.java
java-base/src/main/java/com/lyf/java8/: Father.java  FunctionInterfaceService.java  FunctionInterfaceServiceImpl.java  PersonStore.java  Product.java  Son.java
java-base/src/main/java/com/lyf/jdksource/: AbstractSubClass1.java  CollectionDemo.java  FatherInterface.java  JucCollection.java  SelfHashMap.java  SelfThreadPool.java  SubInterface1.java
java-base/src/main/java/com/lyf/jvm/: MemoryArrange.java  TestCompile.java
java-base/src/main/java/com/lyf/network/: CallBack.java  CallbackTests.java  Event.java  JmsTests.java
java-base/src/main/java/com/lyf/task/: TimerAnalysis.java
java-base/src/main/java/com/lyf/util/: LimiterAlg.java
java-base/src/main/resources/: index.html
java-base/src/test/java/com/lyf/: TestSeperator.java
java-base/src/test/java/com/lyf/java8/: FunctionInterfaceTest.java  LambdaTest.java  StreamTest.java
java-base/src/test/java/com/lyf/juc/: CASTests.java  PracticeReviewTests.java
java-base/src/test/java/com/lyf/jvm/: ByteCodeTests.java  RefTypeDo.java
mock-spring-boot/my-spring-boot/: pom.xml
mock-spring-boot/service-user/: pom.xml
mq-practice/event-bridge/: learn-notes.md  pom.xml
mq-practice/event-bridge/src/main/java/com/lyf/: EbTest.java  LEARN_NOTE.md  PutEventsSample.java
nacos-practice/nacos-clients/nacos-client1.x/: pom.xml
nacos-practice/nacos-clients/nacos-client1.x/src/main/resources/: application.properties
nacos-practice/nacos-clients/nacos-client2.x/: pom.xml
nacos-practice/nacos-cloud-demo/: ReadMe.md  pom.xml
nacos-practice/nacos-cloud-demo/nacos-provider1001/: pom.xml
nacos-practice/nacos-cloud-demo/nacos-provider1001/src/main/resources/: application.yaml
nacos-practice/nacos-discorver-config/: pom.xml
nacos-practice/nacos-discorver-config/src/main/resources/: application.yaml
nacos-practice/nacos-office-doc/nacos-spring-cloud/nacos-spring-cloud-discovery/: pom.xml
nacos-practice/nacos-office-doc/nacos-spring-cloud/nacos-spring-cloud-discovery/nacos-cloud-consumer81/: pom.xml
nacos-practice/nacos-office-doc/nacos-spring-cloud/nacos-spring-cloud-discovery/nacos-cloud-provider9001/: pom.xml
nacos-practice/nacos-office-doc/nacos-spring-cloud/nacos-spring-cloud-discovery/nacos-cloud-provider9002/: pom.xml
nacos-practice/naocs-spring-boot-3.0/: ReadMe.md  pom.xml
nacos-practice/naocs-spring-boot-3.0/src/main/resources/: application.yaml
rpc-practice/dubbo-demo/: learn-notes.md  pom.xml
rpc-practice/dubbo-demo/dubbo-consumer/: pom.xml
rpc-practice/dubbo-demo/dubbo-consumer/src/main/resources/: application.yaml
rpc-practice/dubbo-demo/dubbo-interfaces/: pom.xml
rpc-practice/dubbo-demo/dubbo-provider/: pom.xml
rpc-practice/dubbo-demo/dubbo-provider/src/main/resources/: application.yaml
spark-learn/: pom.xml
spark-learn/src/main/java/com/lyf/scalabase/: PracticeTests.scala  (+6 more)
spark-learn/src/test/java/: TestScalaHttp.scala
spark-test/: pom.xml
spark-test/src/main/java/com/lyf/: SimpleApp.scala  TestScala.scala
spring-base/: pom.xml
spring-base/src/main/resources/: BeanFactory.xml
spring-boot/: Dockerfile  ReadMe.md  pom.xml
spring-boot-all/: pom.xml
spring-boot-all/src/main/resources/: application.properties  log4j.properties
spring-boot-demos/: pom.xml
spring-boot-demos/boot-demo-docker/: ReadMe.md  pom.xml
spring-boot/src/main/java/com/lyf/: BootApp.java
spring-boot/src/main/resources/: application.properties  banner.txt
spring-cloud-alibaba/cloud-alibaba-demo/: pom.xml
spring-cloud-alibaba/cloud-alibaba-demo/alibaba-demo-common/: pom.xml
spring-cloud-alibaba/cloud-alibaba-demo/alibaba-demo-order/: pom.xml
spring-cloud-alibaba/cloud-alibaba-demo/alibaba-demo-product/: pom.xml
spring-cloud-alibaba/cloud-alibaba-demo/alibaba-demo-user/: pom.xml
spring-cloud-alibaba/cloud-alibaba-demo/alibaba-demo-user/src/main/resources/: application.yaml
spring-cloud-alibaba/cloud-nacos-demos/cloud-analysis-auth-problem/: pom.xml
spring-cloud-alibaba/cloud-nacos-demos/cloud-analysis-auth-problem/cloud-analysis-auth-provider/: pom.xml
spring-cloud-alibaba/cloud-nacos-demos/cloud-demo-discovery/: pom.xml
spring-cloud-alibaba/cloud-nacos-demos/cloud-demo-discovery/cloud-demo-discovery-consumer/: pom.xml
spring-cloud-alibaba/cloud-nacos-demos/cloud-demo-discovery/cloud-demo-discovery-dubbo-api/: pom.xml
spring-cloud-alibaba/cloud-nacos-demos/cloud-demo-discovery/cloud-demo-discovery-dubbo-consumer/: pom.xml
spring-cloud-alibaba/cloud-nacos-demos/cloud-demo-discovery/cloud-demo-discovery-dubbo-provider/: pom.xml
spring-cloud-alibaba/cloud-nacos-demos/cloud-demo-discovery/cloud-demo-discovery-provider/: pom.xml
spring-cloud-alibaba/cloud-setinel-demos/cloud-demo-setinel-dubbo-consumer/: Dockerfile  pom.xml
spring-cloud-alibaba/cloud-setinel-demos/cloud-demo-setinel-dubbo-consumer/src/main/resources/: bootstrap.yml
spring-cloud-alibaba/cloud-setinel-demos/cloud-demo-setinel-dubbo-provider/: pom.xml
spring-cloud-alibaba/cloud-setinel-demos/cloud-demo-setinel-dubbo-provider/src/main/resources/: bootstrap.yml
spring-cloud-nettflix/usage-sample/: pom.xml
spring-cloud-nettflix/usage-sample/zuul-server/: pom.xml
spring-cloud-nettflix/usage-sample/zuul-server/src/main/resources/: application.yml
ssm-base/: pom.xml
ssm-base/src/main/resources/spring/: applciation-context.xml  dispatcher-servlet.xml
ssm-base/src/main/webapp/WEB-INF/: web.xml
tomcat-learn/: pom.xml
tomcat-learn/src/test/java/com/lyf/: HttpClientTests.java
web-server/: pom.xml
(+962 files in other folders)
