<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.example</groupId>
    <artifactId>java-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-base</module>
        <module>spring-base</module>
        <module>spring-cloud-alibaba</module>
        <module>nacos-practice</module>
        <module>spring-cloud-nettflix</module>
<!--        <module>nacos-cloud-discovery</module>-->
        <module>spring-boot</module>
        <module>rpc-practice</module>
        <module>mq-practice</module>
        <module>netty-practice</module>
        <module>default-webhook</module>
        <module>communication-network</module>
        <module>spring-boot-initilzar</module>
        <module>os-mock-practice</module>
        <module>spring-boot-demos</module>
        <module>tomcat-learn</module>
        <module>daily-app-util</module>
        <module>java-webservice</module>
        <module>java-crawler</module>
    </modules>
    
    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

</project>