<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.example</groupId>
    <artifactId>java-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-base</module>
        <module>spring-base</module>
        <module>spring-cloud-alibaba</module>
        <module>nacos-practice</module>
        <module>spring-cloud-nettflix</module>
<!--        <module>nacos-cloud-discovery</module>-->
        <module>rpc-practice</module>
        <module>mq-practice</module>
        <module>netty-practice</module>
        <module>java-network</module>
        <module>spring-boot-initilzar</module>
        <module>os-mock-practice</module>
        <module>tomcat-learn</module>
        <module>java-util</module>
        <module>java-webservice</module>
        <module>java-crawler</module>
        <module>mq-practice/kafka-practice</module>
        <module>java-interview-code</module>
        <module>nacos-practice/naocs-spring-boot-3.0</module>
        <module>spark-learn</module>
        <module>cs-base-concept</module>
        <module>mock-spring-boot</module>
        <module>mock-spring-boot/my-spring-boot</module>
        <module>mock-spring-boot/service-user</module>
        <module>spring-boot</module>
        <module>big-data</module>
        <module>big-data/big-data-core</module>
        <module>spring-cloud-nettflix/usage-sample</module>
        <module>java-guide</module>
        <module>java-guide/java-part</module>
    </modules>
    
    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>